import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.ScriptedSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.Preferences;
import funkin.util.Constants;

class JimnithevimCharacter extends ScriptedSparrowCharacter
{
  function new()
  {
    super('jimnithevim');
  }
	function onCreate(event:ScriptEvent) {
		super.onCreate(event);


		GameOverSubState.musicSuffix = '-jimnithong';

		PauseSubState.musicSuffix = '-jimnithong';
	}

   function getDeathQuote():Null<String>
  {
    var randomCensor:Array<Int> = [];

    if (!Preferences.naughtyness)
    {
      // 1 - cock
      // 3 - shitty
      // 8 - shit
      // 13 - fuck
      // 17 - shit, asshole
      // 21 - fucking
      randomCensor = [1, 3, 8, 13, 17, 21];
    }
    else if (Constants.CENSOR_EXPLETIVES)
    {
      randomCensor = [13, 21];
    }

    return Paths.sound('jeffGameover/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
  }
}
