import funkin.play.character.ScriptedSparrowCharacter;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
class JimnithongChristmas extends ScriptedSparrowCharacter {
    function new() {
        super("jimnithong-christmas");
            }
	function onCreate(event:ScriptEvent) {
		super.onCreate(event);


		GameOverSubState.musicSuffix = '-jimnithong';

		PauseSubState.musicSuffix = '-jimnithong';
	}
    

    override function playAnimation(name:String, restart:Bool = false, ignoreOther:Bool = false, reversed:Bool = false):Void {
        super.playAnimation(name, restart, ignoreOther, reversed);
        if (name == "yourebad") PlayState.instance.vocals.playerVolume = 1;
    }
}